source.NICE-A.jar = src/
bin.includes = META-INF/,\
               Connector/mysql-connector-java-5.1.7-bin.jar,\
               Apache Software Foundation/Apache Tomcat 7.0.14/lib/servlet-api.jar,\
               user/Desktop/email send code/sendingmail/WebContent/WEB-INF/lib/activation.jar,\
               user/Desktop/email send code/sendingmail/WebContent/WEB-INF/lib/mail.jar,\
               NICE-A.jar
