Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NICE-A
Bundle-SymbolicName: NICE-A
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: NICE-A.jar,
 Connector/mysql-connector-java-5.1.7-bin.jar,
 Apache Software Foundation/Apache Tomcat 7.0.14/lib/servlet-api.jar,
 user/Desktop/email send code/sendingmail/WebContent/WEB-INF/lib/activation.jar,
 user/Desktop/email send code/sendingmail/WebContent/WEB-INF/lib/mail.jar
Export-Package: .,
 com.nice,
 com.nice.controller,
 com.nice.mail,
 com.nice.service,
 com.nice.util
